PORT=4000
JWT_SECRET=fd0146349996
IMAGES_FOLDER=C:\Users\eterym\Desktop\Back_End_P6\Back_End_Projet6\images
IMAGES_PUBLIC_URL=public_url_for_images
DB_USER=EmeryG
DB_PASSWORD=1RzLxzDaXtZbp98q
DB_DOMAIN=cluster0.stivmkm.mongodb.net
